{
    "Metadata": {
        "Version": 2,
        "Created": "2023-05-25",
        "Description": "Exported from RichTap Creator VR"
    },
    "PatternList": [
        {
            "AbsoluteTime": 0,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 200,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 50,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 150,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 200,
                        "RelativeTime": 303,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 50,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 150,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 2
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 600,
                        "RelativeTime": 619,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 57,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 93,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 150,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 183,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 264,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 309,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 366,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 441,
                                    "Intensity": 0.02,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 507,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 600,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 200,
                        "RelativeTime": 920,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 50,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 150,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 2
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 300,
                        "RelativeTime": 1360,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 225,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 300,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 600,
                        "RelativeTime": 1532,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 58,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 94,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 152,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 186,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 268,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 314,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 372,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 448,
                                    "Intensity": 0.02,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 514,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 600,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 2
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2080,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 1
                    }
                }
            ]
        }
    ]
}