{
    "Metadata": {
        "Version": 2,
        "Created": "2023-05-25",
        "Description": "Exported from RichTap Creator VR"
    },
    "PatternList": [
        {
            "AbsoluteTime": 0,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 200,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 50,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 150,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 200,
                        "RelativeTime": 303,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 50,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 150,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 2
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 200,
                        "RelativeTime": 739,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 50,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 150,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 200,
                        "RelativeTime": 1139,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 50,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 150,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 2
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 300,
                        "RelativeTime": 1551,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 75,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 225,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 300,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 200,
                        "RelativeTime": 2129,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 50,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 150,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 2
                    }
                }
            ]
        }
    ]
}